<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.button {
  font-family: "Courier New", Arial, serif;
  background-color: #008CBA; 
  border: 2px solid #b3f0ff;
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
}

.button:hover{
  background-color: #66b3ff;
  color: white;
  border: 2px solid #66b3ff;
}

.startButton {
  background-color: green; 
}

.goalButton {
  background-color: red; 
}

.blockButton {
  background-color: black; 
}

h1, p, a{
  font-family: "Georgia", serif;
}


</style>
</head>

<body>


<script src="astar.js"></script>

</body>
</html>